<main>
  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Current Temperatures</h2>
        <p>{{ currentDate }}</p>
      </div>
    </header>
    <p>New York: {{ currentTemperaturs.newYork }}</p>
    <p>Berlin: {{ currentTemperaturs.berlin }}</p>
    <p>Paris: {{ currentTemperaturs.paris }}</p>
    <p>Chicago: {{ currentTemperaturs.chicago }}</p>
  </article>

  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Historic Temperatures</h2>
        <p>Berlin</p>
      </div>
    </header>
    <ul>
      @for (temperature of historicTemperatures; track temperature) {
      <li (click)="onReset($index)">{{ temperature }}</li>
      }
    </ul>
  </article>
</main>
