section {
  max-width: 35rem;
  margin: 6rem auto;
  padding: 2rem;
  text-align: center;
  border: 2px solid #a55ae3;
  border-radius: 4px;
  background: linear-gradient(#23053f, #5e2775);
  box-shadow: 0 0 16px 2px #f44fa2;
}

section header {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section h2 {
  margin: 1rem;
  font-size: 1.5rem;
  color: #d6d1dd;
}

section img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

section p {
  font-size: 1.15rem;
  line-height: 1.5;
  color: #c3b1dc;
}
