/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 3rem;
  text-align: center;
  background-color: #2a2525;
  color: #c6bfbf;
}

h1 {
  margin-bottom: 0;
  font-size: 2.5rem;
  background: linear-gradient(90deg, #fd28cb 0%, #5a01ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
